.App #cards {
    display: flex;
    width: 95%;
    height: 60%;
    max-height: 670px;
    margin: auto;

    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.App #box_tool input[type="color"] {
    height: 100%;
    min-height: 40px;
    border: 1px solid #dbdbdb;
  }

@media (min-width: 1160px) {
    .App {
        display: flex;
        flex-direction: row;
        max-width: 2200px;
        box-sizing: border-box;
        height: 100%;
    }

    .App>section,
    .App>aside {
        height: 100%;

    }

    .App>section {
        position: relative;
        width: 80%;
        display: flex;
        justify-content: space-between;
    }

    .App>section header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        z-index: 1;
    }

    .App>section header>div {
        display: flex;
        gap: .4rem;
    }

    .App>aside {
        width: 20%;
        min-height: 100vh;
        overflow: hidden;
    }

}


@media (max-width: 1160px) {
    .App {
        display: flex;
        flex-direction: row;
        max-width: 2200px;
        box-sizing: border-box;
        height: 100%;
    }

    .App>section,
    .App>aside {
        height: 100%;

    }

    .App>section {
        position: relative;
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .App>section header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        z-index: 1;
    }

    .App>section header>div {
        display: flex;
        gap: .4rem;
    }

    .App>aside {
        width: 10%;
        min-height: 100vh;
        overflow: hidden;
    }

    .App>aside.actived {
        width: 30%;
        min-height: 100vh;
        overflow: hidden;
    }

}


@media (max-width: 800px) {
    .App {
        display: flex;
        flex-direction: column;
        max-width: 2200px;
        box-sizing: border-box;
        height: 100%;
    }

    .App>section,
    .App>aside {
        height: 100%;

    }


    .App>section {
        position: relative;
        width: 100%;
        max-height: 100vh;
        display: flex;
        flex-direction: column-reverse;
    }

    .App #cards {
        margin-right: 0%;
        width: 80%;
        height: 240px;
    }

    .App>aside:not(.actived) {
        background-color: blue;
        min-height: 0;
        height: 0;
        padding: 0;
    }

    .App>aside:not(.actived) #box_tags {
        display: none;
    }


    .App>aside.actived {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgba(4, 4, 4, 0.815);
        backdrop-filter: blur(28px);
    }

    .App #box_tool {
        width: 90%;
    }

    .App #bttnBar {
        position: fixed;
        z-index: 3;
        top: 1.5rem;
        right: 1rem;
    }

    .App #box_tool input[type="color"] {
        height: 40px;
        border: 1px solid #dbdbdb;
      }
      
      .App #box_tool input[type="color"],
      .App #box_tool input[type="color"]::-webkit-color-swatch-wrapper,
      .App #box_tool input[type="color"]::-webkit-color-swatch {
        border-radius: 4px;
      }

}

@media (max-width: 700px) {

    .App #box_tool {
        width: 88%;
    }

}